# sandbox_spring-security

./: docker-compose.yml  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/config/property/: JwtProperty.java
src/main/java/com/example/config/util/: JwtTokenUtils.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/domain/: Message.java  Role.java  User.java
src/main/java/com/example/exception/: AppError.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: LoginForm.java  RegistrationForm.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/valid/: PasswordMatches.java  PasswordMatchesValidator.java  UsernameExist.java  UsernameExistValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1.0.0/: v1.0.0-accumulate-changelog.xml  v1.0.0-data-changelog.xml  v1.0.0-schema-changelog.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: login.html  registration.html
